{
  "cSpell.words": [
    "aardhynlavender",
    "cacheable",
    "checkperiod",
    "commitlint",
    "fkey",
    "Grayson",
    "jeffany",
    "jsalmon",
    "lockdown",
    "mmann",
    "omni",
    "Parens",
    "Stackoverflow",
    "thingsw",
    "thme",
    "upserted"
  ]
}
